{
  "name": "swish-module",
  "version": "1.0.0",
  "description": "A module to recive Swish payments using Javascript",
  "main": "index.js",
  "author": "Abdulrahman Sakah",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node-forge": "^1.3.1",
    "@types/uuid": "^9.0.0",
    "axios": "^1.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dev": "tsc -w"
  }
}
